{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "airi-gallery",
  "main": "./worker.js",
  "compatibility_date": "2026-06-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/__gallery-image/*", "/__gallery-github-blob/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
